<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>organizacao de tag</title>
    <style>
    
   .center{
    text-align: center;
   }     
   body{
   background-color: #999797;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
   }
   
   header{
    font-size: 16px;
    text-align: center;
    background-color:white;
    padding:10px;
    margin: 10px;
   }
   nav{
   background-color: #858282;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.459);
   }
   main{
    background-color: white;
    padding:10px;
    margin: 10px;
    border-radius: 10px 10px 10px 10px;
    
   }
   nav > a{
    text-decoration: none;
    color: rgb(190, 182, 182);
    margin-right: 40px;
    font-weight: bolder;
   }
   nav:hover{
    text-decoration: underline;
   }
  article{
    background-color: rgb(150, 145, 145);
  }
  article > aside{
    background-color: rgb(107, 109, 110);
    color: white;
  }
    

   footer{
    background-color: #1d1c1c;
    color: white;
    text-align: center;
   }
  
   

    </style>
</head>
<body>
    <header>
        <h1>grouping tags</h1>
        <nav>
            <a href="#">videos</a>
            <a href="#">fotos</a>
            <a href="#">audios</a>
        </nav>
    </header>
    <main>
        <h2>grouping tags</h2>
         <article>
                <h2>modelos de tags</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam eligendi vel nihil dignissimos doloribus distinctio est error suscipit quam et voluptatibus, praesentium sint voluptatem beatae iusto sapiente. Iure, sit. </p>
                <aside>esse sou eu daniel barbosa</aside>
         </article>
        
        
    </main>
    <footer>
        <p>curso em videos </p>
    </footer>
</body>
</html>